# KhoaLuanAPI

./: KhoaLuanTotNghiepAPI.sln  README.md  docker-compose.yaml
Application/: Application.csproj  DependencyInjection.cs
Application/Cache/: CacheKeys.cs  RedisCacheService.cs
Application/Cache/Interfaces/: ICacheService.cs
Application/Constants/: CacheKeys.cs  PolicyTypes.cs
Application/DTOs/Banner/: BannerDto.cs  BannerOrderItem.cs  CreateBannerRequest.cs  GetBannersQuery.cs  UpdateBannerOrderRequest.cs  UpdateBannerRequest.cs
Application/DTOs/Cart/: AddToCartRequest.cs  AttributeOptionDto.cs  BatchUpdateSelectionRequest.cs  CartDto.cs  CartItemDto.cs  ShopCartDto.cs  UpdateCartItemRequest.cs  UpdateCartItemSelectionRequest.cs
Application/DTOs/Policy/: CreatePolicyRequest.cs  GetPoliciesQuery.cs  PolicyDto.cs  PolicySummaryDto.cs  PublishPolicyRequest.cs  UpdatePolicyRequest.cs
Application/DTOs/Shop/: CreateShopRequest.cs  GetShopsQuery.cs  ShopDto.cs  UpdateShopRequest.cs
Application/DTOs/Transfer/: ClientTransferDto.cs  CreateOfflineTransactionRequest.cs  CreateProgressClientRequest.cs  CreateProgressTransferRequest.cs  OfflineTransactionDto.cs  ProgressClientDto.cs  ProgressTransferDto.cs  UpdateProgressTransferStatusRequest.cs
Application/Exceptions/: CustomExceptions.cs  ServiceUnavailableException.cs
Application/IntegrationEvents/HttpClients/: ProductServiceClient.cs  ProfileServiceClient.cs
Application/IntegrationEvents/HttpClients/Dtos/: AddressDto.cs  AttributeOptionDto.cs  BrandDto.cs  CategoryDto.cs  ProductDetailDto.cs  ShopSummaryDto.cs  SkuDetailDto.cs  UserProfileDto.cs
Application/IntegrationEvents/HttpClients/Interfaces/: IProductServiceClient.cs  IProfileServiceClient.cs
Application/IntegrationEvents/Incoming/: AddressUpdatedEvent.cs  OrderShopCreatedEvent.cs  ProductUpdatedEvent.cs
Application/IntegrationEvents/MessageBroker/: KafkaConsumerHostedService.cs
Application/IntegrationEvents/MessageBroker/EventHandlers/: OrderEventHandler.cs  ProductEventHandler.cs
Application/IntegrationEvents/MessageBroker/Kafka/: KafkaEventBus.cs
Application/IntegrationEvents/MessageBroker/Kafka/Interfaces/: IEventBus.cs  IEventHandler.cs
Application/IntegrationEvents/Outgoing/: CartUpdatedEvent.cs  ShopCreatedEvent.cs  VoucherShopUsedEvent.cs
Application/Interfaces/Identity/: ICurrentUserService.cs  IDateTimeService.cs
Application/Interfaces/MessageBroker/: IEventBus.cs
Application/Interfaces/Services/: IBannerService.cs  ICartService.cs  IPolicyService.cs  IShopService.cs  ITransferService.cs
Application/Profiles/: CommonMappingProfile.cs  ModuleMappingProfile.cs
Application/Responses/: PaginatedResult.cs  Result.cs
Application/Responses/Interfaces/: IResult.cs
Application/Services/: BannerService.cs  CartService.cs  PolicyService.cs  ShopService.cs  TransferService.cs
Application/Transforms/: ErrorTransform.cs  IdentityTransform.cs  SuccessTransform.cs  ValidatorTransform.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  HardDeleteEntity.cs
Domain/Common/Interfaces/: BaseEntity.cs
Domain/Entities/: Banner.cs  Cart.cs  CartItem.cs  ClientTransfer.cs  Follow.cs  OfflineTransaction.cs  Payment.cs  Policy.cs  ProgressClient.cs  ProgressTransfer.cs  Shop.cs  ShopTransaction.cs  VoucherShop.cs  WalletShop.cs
Domain/Entities/Enums/: ShopTransactionStatus.cs  ShopTransactionType.cs  TransferReturnStatus.cs  TransferStatus.cs
Domain/Services/Repositories/: IBannerRepository.cs  ICartRepository.cs  IOfflineTransactionRepository.cs  IPolicyRepository.cs  IProgressTransferRepository.cs  IShopRepository.cs  IVoucherShopRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ShopDbContext.cs  ShopDbContextFactory.cs  ShopDbContextInitialiser.cs
Infrastructure/Configurations/: BannerConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  ClientTransferConfiguration.cs  FollowConfiguration.cs  OfflineTransactionConfiguration.cs  PolicyConfiguration.cs  ProgressClientConfiguration.cs  ProgressTransferConfiguration.cs  ShopConfiguration.cs  ShopTransactionConfiguration.cs  VoucherShopConfiguration.cs  WalletShopConfiguration.cs
Infrastructure/Interceptors/: EntitySaveChangesInterceptor.cs
Infrastructure/MessageBroker/: KafkaConsumerHostedService.cs
Infrastructure/MessageBroker/EventHandlers/: AddressEventHandler.cs  OrderEventHandler.cs  ProductEventHandler.cs
Infrastructure/MessageBroker/Kafka/: KafkaEventBus.cs
Infrastructure/MessageBroker/Kafka/Interfaces/: IEventHandler.cs
Infrastructure/Migrations/: 20251007163327_InitialCreate.Designer.cs  20251007163327_InitialCreate.cs  20251008124130_AddPolicy.Designer.cs  20251008124130_AddPolicy.cs  ShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: BannerRepository.cs  CartRepository.cs  OfflineTransactionRepository.cs  PolicyRepository.cs  ProgressTransferRepository.cs  ShopRepository.cs  VoucherShopRepository.cs
KhoaLuanTotNghiepAPI/: KhoaLuanTotNghiepAPI.csproj  KhoaLuanTotNghiepAPI.http  Program.cs  appsettings .Development.json
KhoaLuanTotNghiepAPI/Constants/: CONSTANT_CLAIM_TYPES.cs
KhoaLuanTotNghiepAPI/Controllers/: BannersController.cs  CartController.cs  PoliciesController.cs  ShopsController.cs  TransfersController.cs
KhoaLuanTotNghiepAPI/Middleware/: ExceptionHandlingMiddleware.cs  ForbiddenException .cs  ValidationException.cs
KhoaLuanTotNghiepAPI/Properties/: launchSettings.json
KhoaLuanTotNghiepAPI/Services/: CurrentUserService.cs
